<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .list-cart {
        height: 45px;
        text-align: center;
        position: absolute;
        right: 0px;
        /*bottom: 0px;*/
        border-radius: 50%;
    }
    
    .list-cart .d-stock {
        width: 7.5rem;
        float: right;
    }
    
    .list-cart .d-stock .decrease {
        border-radius: 50%;
        display: none;
        color: #fff;
        float: left;
        /* border: 1px solid #dadada; */
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        background: #39b867;
        font-size: 1.6rem;
    }
    
    .list-cart .d-stock .text_box {
        display: none;
        float: left;
        border: 0;
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
    }
    
    .list-cart .d-stock .increase {
        border-radius: 50%;
        font-size: 1.6rem;
        background: #39b867;
        color: #fff;
        float: right;
        /* border: 1px solid #dadada; */
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        margin-left: -1px;
    }
    </style>
</head>

<body>
    <div class="list-cart">
        <div class="d-stock ">
            <a class="decrease" style="display: inline;">-</a>
            <input id="num" readonly="" class="text_box" name="" type="text" value="0" style="display: inline-block;">
            <a class="increase">+</a>
        </div>
    </div>
</body>

</html>
