<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Document</title>
    <link rel="stylesheet" href="./css/light7.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <style type="text/css">
    .bar-nav ~ .content {
        top: 10px;
    }
    
    div#customer-list-left ul {
        background: #111;
    }
    
    nav.bar.bar-tab {
        position: fixed;
        bottom: 0px;
    }
    
    a#buyItem {
        background: red;
        color: #fff;
    }
    
    #moneyPay>span {
        color: #fff;
        font-size: 20px;
    }
    
    a#moneyPay {
        background: rgba(51, 44, 44, 0.39);
    }
    
    .list-block .item-link .item-inner {
        background-image: none;
    }
    
    .list-block .item-text {
        color: red;
        font-size: .9rem;
    }
    
    .list-block .item-text {
        height: 1.1rem;
    }
    /*增加和减少*/
    
    .list-cart {
        height: 2.1rem;
        text-align: center;
        position: absolute;
        right: 8px;
        bottom: 6px;
        border-radius: 50%;
        width: 6.3rem;
        /* margin-bottom: 5px; */
    }
    
    .customer-remove {
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        float: left;
        width: 2.1rem;
        height: 2.1rem;
        line-height: 2.1rem;
        text-align: center;
        background: #ADADAD;
        font-size: 1.6rem;
    }
    
    .customer-num {
        display: inline-block;
        float: left;
        /* width: 2.1rem; */
        width: 2.1rem;
        height: 2.1rem;
        line-height: 2.1rem;
    }
    
    .customer-add {
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        float: left;
        width: 2.1rem;
        height: 2.1rem;
        line-height: 2.1rem;
        text-align: center;
        background: #39b867;
        font-size: 1.6rem;
    }
    
    input.customer-text_box_num {
        display: inline-block;
        text-align: center;
    }
    /*之前的样式*/
    </style>
</head>

<body>
    <div class="page-group">
        <!-- page 容器 -->
        <div class="page  page-current" id="routers-index">
            <!-- 这里是页面内容区 -->
            <div class="content">
                <div class="content-padded">
                    <ul>
                        <li>
                            <a href="#routers-TcPage">套餐</a>
                        </li>
                        <li>
                            <a href="#routers-sjcPage">时价菜</a>
                        </li>
                        <li>
                            <a href="#routers-czPage">称重菜</a>
                        </li>
                        <li>
                            <a href="#routers-dishList">选好了</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 套餐 -->
        <div class="page" id="routers-TcPage">
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left back">
                    <span class="icon icon-left"></span> 返回
                </a>
                <h1 class="title">套餐菜品添加修改</h1>
            </header>
         
            <div class="list-block media-list" id="div_tc">
                <ul>
                    <li data-typeid="101">
                        <a class="item-link item-content">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 4rem;"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">套餐C </div>
                                </div>
                                <div class="item-text">￥300</div>
                                <div class="list-cart" data-price="300" data-barcode="5366977545" data-mealid="10628113059671202" data-mealbh="1002" data-typeid="101" data-tc="N" data-cz="N" data-sjc="N">
                                    <div class="customer-remove">-</div>
                                    <div class="customer-num">
                                        <input readonly="" class="customer-text_box_num" name="" type="text" value="0">
                                    </div>
                                    <div class="customer-add">+</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-typeid="151">
                        <a class="item-link item-content">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 4rem;"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">鱼香肉丝 </div>
                                </div>
                                <div class="item-text">￥50</div>
                                <div class="list-cart" data-price="50" data-barcode="100000" data-mealid="16530164358968318" data-mealbh="100000" data-typeid="151" data-tc="Y" data-cz="N" data-sjc="N">
                                    <div class="customer-remove">-</div>
                                    <div class="customer-num">
                                        <input readonly="" class="customer-text_box_num" name="" type="text" value="0">
                                    </div>
                                    <div class="customer-add">+</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-typeid="151">
                        <a class="item-link item-content">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 4rem;"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">鱼香肉丝 </div>
                                </div>
                                <div class="item-text">￥0</div>
                                <div class="list-cart" data-price="0" data-barcode="100001" data-mealid="16620173144546861" data-mealbh="100001" data-typeid="151" data-tc="N" data-cz="N" data-sjc="N">
                                    <div class="customer-remove">-</div>
                                    <div class="customer-num">
                                        <input readonly="" class="customer-text_box_num" name="" type="text" value="0">
                                    </div>
                                    <div class="customer-add">+</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li data-typeid="101">
                        <a class="item-link item-content">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 4rem;"></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">鱼香肉丝 </div>
                                </div>
                                <div class="item-text">￥25</div>
                                <div class="list-cart" data-price="25" data-barcode="100005" data-mealid="17329141149830425" data-mealbh="100005" data-typeid="101" data-tc="N" data-cz="N" data-sjc="N">
                                    <div class="customer-remove">-</div>
                                    <div class="customer-num">
                                        <input readonly="" class="customer-text_box_num" name="" type="text" value="0">
                                    </div>
                                    <div class="customer-add">+</div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <nav class="bar bar-tab">
                <a class="tab-item" href="#" id="A1">取消</a>
                <a class="tab-item" href="#" id="A2">确定</a>
            </nav>
        </div>
        <div class="page" id="routers-sjcPage">
        </div>
        <div class="page" id="routers-czPage">
        </div>
        <div class="page" id="routers-dishList">
        </div>
    </div>
    <script>
    //关闭light7自带路由(需在调用light7.min.js之前关闭)，使用vue-router

    $.config = {
        autoInit: true,
        routerFilter: function($link) {
            // 某个区域的 a 链接不想使用路由功能
            if ($link.is('.disable-router a')) {
                return false;
            }

            return true;
        }
    }
    </script>
    <script type="text/javascript" src="./js/light7.js"></script>
</body>

</html>
