<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Document</title>
    <link rel="stylesheet" href="./css/light7.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <style>
    #menu ul,
    #menu li,
    #menu h1,
    #menu h2 {
        margin: 0;
        padding: 0;
    }

    #menu {
        width: 200px;
        margin: auto;
        font: 12px "宋体";
        padding-top: 20px;
        margin: 0;
        padding: 0;
    }

    #menu h1 {
        cursor: pointer;
        color: #FFF;
        padding: 0px 0 3px 10px;
        border: #A2A2A2 1px solid;
        margin-top: 1px;
        background-color: #A2A2A2;
        height: 50px;
        line-height: 50px;
    }

    #menu h2 {
        cursor: pointer;
        color: #fff;
        padding: 0px 0 3px 10px;
        border: #BCBCBC 1px solid;
        /* border-top-color: #BCBCBC; */
        background-color: #BCBCBC;
        height: 45px;
        line-height: 45px;
        /* padding-left: 15px; */
        margin-left: 7px;
    }

    #menu ul {
        padding-left: 15px;
        /* height: 100px; */
        border: #E7E7E7 1px solid;
        border-top: none;
        overflow: auto;
    }

    #menu ul li {
        padding: 0px 0 3px 10px;
        list-style-type: none;
        font-size: 18px;
        border: 1px solid #DEDEDE;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
    }

    #menu ul li:hover {
        border: 1px solid #b63b4d;
        background: #b63b4d;
        color: #fff;
    }

    .no {
        display: none;
    }

    .customer-left-panel {
        background: #E6E6E6;
    }
    </style>
</head>

<body>
    <!-- page 容器 -->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <a class="icon icon-me pull-left open-panel"></a>
            <h1 class="title">标题</h1>
        </header>
        <!-- 工具栏 -->
        <nav class="bar bar-tab">
            <a class="tab-item active" href="#">
      <span class="icon icon-home"></span>
      <span class="tab-label">首页</span>
    </a>
            <a class="tab-item" href="#">
      <span class="icon icon-star"></span>
      <span class="tab-label">收藏</span>
    </a>
            <a class="tab-item" href="#">
      <span class="icon icon-settings"></span>
      <span class="tab-label">设置</span>
    </a>
        </nav>
        <!-- 这里是页面内容区 -->
        <div class="content">
            <div class="content-block">这里是content</div>
        </div>
    </div>
    <!-- popup, panel 等放在这里 -->
    <div class="panel-overlay"></div>
    <!-- Left Panel with Reveal effect -->
    <div class="panel panel-left panel-reveal customer-left-panel">
        <div class="content-block">
            <p><a href="#" class="close-panel">关闭</a></p>
            <div id="menu">
                <h1 onClick="javascript:ShowMenu(this,'NO0')"> + 一级菜单A</h1>
                <span id="NO0" class="no">
   <h2 onClick="javascript:ShowMenu(this,'NO00')"> + 一级菜单A_1</h2>
   <ul id="NO00" class="no">
    <li>一级菜单A_0</li>
    <li>一级菜单A_1</li>
    <li>一级菜单A_2</li>
    <li>一级菜单A_3</li>
    <li>一级菜单A_4</li>
    <li>一级菜单A_5</li>
   </ul>
   <h2 onClick="javascript:ShowMenu(this,'NO01')"> + 一级菜单A_2</h2>
   <ul id="NO01" class="no">
    <li>一级菜单A_0</li>
    <li>一级菜单A_1</li>
    <li>一级菜单A_2</li>
    <li>一级菜单A_3</li>
    <li>一级菜单A_4</li>
   </ul>
   <h2 onClick="javascript:ShowMenu(this,'NO02')"> + 一级菜单A_3</h2>
   <ul id="NO02" class="no">
    <li>一级菜单A_0</li>
    <li>一级菜单A_1</li>
    <li>一级菜单A_2</li>
    <li>一级菜单A_3</li>
    <li>一级菜单A_4</li>
    <li>一级菜单A_5</li>
    <li>一级菜单A_6</li>
   </ul>
   <h2 onClick="javascript:ShowMenu(this,'NO03')"> + 一级菜单A_4</h2>
   <ul id="NO03" class="no">
    <li>一级菜单A_0</li>
    <li>一级菜单A_1</li>
    <li>一级菜单A_2</li>
    <li>一级菜单A_3</li>
    <li>一级菜单A_4</li>
    <li>一级菜单A_5</li>
    <li>一级菜单A_6</li>
    <li>一级菜单A_7</li>
   </ul>
</span>
                <h1 onClick="javascript:ShowMenu(this,'NO1')"> + 二级菜单B</h1>
                <span id="NO1" class="no">
   <h2 onClick="javascript:ShowMenu(this,'NO10')"> + 二级菜单B_1</h2>
   <ul id="NO10" class="no">
    <li>二级菜单B_0</li>
    <li>二级菜单B_1</li>
    <li>二级菜单B_2</li>
    <li>二级菜单B_3</li>
    <li>二级菜单B_4</li>
    <li>二级菜单B_5</li>
    <li>二级菜单B_6</li>
    <li>二级菜单B_7</li>
   </ul>
   <h2 onClick="javascript:ShowMenu(this,'NO11')"> + 二级菜单B_2</h2>
   <ul id="NO11" class="no">
    <li>二级菜单B_0</li>
    <li>二级菜单B_1</li>
    <li>二级菜单B_2</li>
    <li>二级菜单B_3</li>
    <li>二级菜单B_4</li>
    <li>二级菜单B_5</li>
    <li>二级菜单B_6</li>
    <li>二级菜单B_7</li>
   </ul>
</span>
                <h1 onClick="javascript:ShowMenu(this,'NO2')"> + 三级菜单C</h1>
                <span id="NO2" class="no">
   <h2 onClick="javascript:ShowMenu(this,'NO20')"> + 三级菜单C_1</h2>
   <ul id="NO20" class="no">
    <li>三级菜单C_0</li>
    <li>三级菜单C_1</li>
    <li>三级菜单C_2</li>
    <li>三级菜单C_3</li>
    <li>三级菜单C_4</li>
    <li>三级菜单C_5</li>
    <li>三级菜单C_6</li>
    <li>三级菜单C_7</li>
    <li>三级菜单C_8</li>
    <li>三级菜单C_9</li>
   </ul>
   <h2 onClick="javascript:ShowMenu(this,'NO21')"> + 三级菜单C_2</h2>
   <ul id="NO21" class="no">
    <li>三级菜单C_0</li>
    <li>三级菜单C_1</li>
    <li>三级菜单C_2</li>
    <li>三级菜单C_3</li>
    <li>三级菜单C_4</li>
   </ul>
</span>
            </div>
            <!-- Click on link with "close-panel" class will close panel -->
        </div>
    </div>
    <script>
    //关闭light7自带路由(需在调用light7.min.js之前关闭)，使用vue-router

    $.config = {
        autoInit: true //no recommend
    }
    </script>
    <script type="text/javascript" src="./js/light7.js"></script>
    <script language="JavaScript">
    function ShowMenuTest(obj, noid) {
        var block = document.getElementById(noid);
        var n = noid.substr(noid.length - 1);
        if (noid.length == 4) {
            var ul = document.getElementById(noid.substring(0, 3)).getElementsByTagName("ul");
            var h2 = document.getElementById(noid.substring(0, 3)).getElementsByTagName("h2");
            for (var i = 0; i < h2.length; i++) {
                h2[i].innerHTML = h2[i].innerHTML.replace("-", "+");
                h2[i].style.color = "";
            }
            obj.style.color = "#FF9900"; //FF9900  FF0000
            for (var i = 0; i < ul.length; i++) {
                if (i != n) {
                    ul[i].className = "no";
                }
            }
        } else {
            var span = document.getElementById("menu").getElementsByTagName("span");
            var h1 = document.getElementById("menu").getElementsByTagName("h1");
            for (var i = 0; i < h1.length; i++) {
                h1[i].innerHTML = h1[i].innerHTML.replace("-", "+");
                h1[i].style.color = "";
            }
            obj.style.color = "#8800CC"; //8800CC  0000FF
            for (var i = 0; i < span.length; i++) {
                if (i != n) {
                    span[i].className = "no";
                }
            }
        }
        if (block.className == "no") {
            block.className = "";
            obj.innerHTML = obj.innerHTML.replace("+", "-");
        } else {
            block.className = "no";
            obj.style.color = "";
        }
    }

    function ShowMenu(obj, noid) {
        var block = $("#" + noid);
        var thisUl = $(obj);
        block.toggle();
        //var block = document.getElementById(noid);

    }
    </script>
</body>

</html>