<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Document</title>
    <link rel="stylesheet" href="./css/light7.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <style type="text/css">
    .bar-nav ~ .content {
        top: 10px;
    }
    
    div#customer-list-left ul {
        background: #111;
    }
    
    nav.bar.bar-tab {
        position: fixed;
        bottom: 0px;
    }
    
    a#buyItem {
        background: red;
        color: #fff;
    }
    
    #moneyPay>span {
        color: #fff;
        font-size: 20px;
    }
    
    a#moneyPay {
        background: rgba(51, 44, 44, 0.39);
    }
    
    .list-block .item-link .item-inner {
        background-image: none;
    }
    
    .list-block .item-text {
        color: red;
        font-size: .9rem;
    }
    
    .list-block .item-text {
        height: 1.1rem;
    }
    /*增加和减少*/
    
    .list-cart {
        height: 2.1rem;
        text-align: center;
        position: absolute;
        right: 8px;
        bottom: 6px;
        border-radius: 50%;
        width: 6.3rem;
        /* margin-bottom: 5px; */
    }
    
    .customer-remove {
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        float: left;
        width: 2.1rem;
        height: 2.1rem;
        line-height: 2.1rem;
        text-align: center;
        background: #ADADAD;
        font-size: 1.6rem;
    }
    
    .customer-num {
        display: inline-block;
        float: left;
        /* width: 2.1rem; */
        width: 2.1rem;
        height: 2.1rem;
        line-height: 2.1rem;
    }
    
    .customer-add {
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        float: left;
        width: 2.1rem;
        height: 2.1rem;
        line-height: 2.1rem;
        text-align: center;
        background: #39b867;
        font-size: 1.6rem;
    }
    
    input.customer-text_box_num {
        display: inline-block;
        text-align: center;
    }
    </style>
</head>

<body>
    <!-- page 容器 -->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <a class="icon icon-home pull-left"></a>
            <h1 class="title">菜类选菜</h1>
            <a class="icon icon-menu pull-right open-panel"></a>
        </header>
        <!-- 这里是页面内容区 -->
        <div class="content">
            <div class="list-block media-list">
                <ul>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style='width: 4rem;'></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">水煮牛肉</div>
                                    <!-- <div class="item-after">$15</div> -->
                                </div>
                                <!-- <div class="item-subtitle">$15</div> -->
                                <div class="item-text">￥15</div>
                                <div class="list-cart">
                                    <div class="customer-remove">-</div>
                                    <div class="customer-num">
                                        <input readonly="" class="customer-text_box_num" name="" type="text" value="0">
                                    </div>
                                    <div class="customer-add">+</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style='width: 4rem;'></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">水煮牛肉</div>
                                    <!-- <div class="item-after">$15</div> -->
                                </div>
                                <!-- <div class="item-subtitle">$15</div> -->
                                <div class="item-text">￥15</div>
                                <div class="list-cart">
                                    <div class="customer-remove">-</div>
                                    <div class="customer-num">
                                        <input readonly="" class="customer-text_box_num" name="" type="text" value="0">
                                    </div>
                                    <div class="customer-add">+</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style='width: 4rem;'></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">水煮牛肉</div>
                                    <!-- <div class="item-after">$15</div> -->
                                </div>
                                <!-- <div class="item-subtitle">$15</div> -->
                                <div class="item-text">￥15</div>
                                <div class="list-cart">
                                    <div class="customer-remove">-</div>
                                    <div class="customer-num">
                                        <input readonly="" class="customer-text_box_num" name="" type="text" value="0">
                                    </div>
                                    <div class="customer-add">+</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style='width: 4rem;'></div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">水煮牛肉</div>
                                    <!-- <div class="item-after">$15</div> -->
                                </div>
                                <!-- <div class="item-subtitle">$15</div> -->
                                <div class="item-text">￥15</div>
                                <div class="list-cart">
                                    <div class="customer-remove">-</div>
                                    <div class="customer-num">
                                        <input readonly="" class="customer-text_box_num" name="" type="text" value="0">
                                    </div>
                                    <div class="customer-add">+</div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <nav class="bar bar-tab">
                <a class="tab-item" href="#">
                    <span class="icon icon-cart"></span>
                    <span class="tab-label">购物车</span>
                    <span class="badge">2</span>
                </a>
                <a class="tab-item" href="#" id="moneyPay">
                    <!--  <span class="icon icon-message"></span> -->
                    <span class="tab-label">￥24</span>
                    <!--   <span class="badge">￥2</span> -->
                </a>
                <a class="tab-item" href="#" id="buyItem">选好了</a>
            </nav>
        </div>
    </div>
    <!-- popup, panel 等放在这里 -->
    <div class="panel-overlay"></div>
    <!-- 侧边栏菜单 -->
    <div class="panel panel-left panel-reveal">
        <div class="list-block media-list inset" id="customer-list-left">
            <ul>
                <li>
                    <a href="#" class="item-link item-content close-panel">
                        <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 2.2rem;"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">所有</div>
                            </div>
                            <div class="item-subtitle">所有菜类</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content close-panel">
                        <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 2.2rem;"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">豫菜</div>
                            </div>
                            <div class="item-subtitle">子标题</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content close-panel">
                        <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 2.2rem;"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">川菜</div>
                            </div>
                            <div class="item-subtitle">子标题</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="item-link item-content close-panel">
                        <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style="width: 2.2rem;"></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">麻辣锅类</div>
                            </div>
                            <div class="item-subtitle">子标题</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content-block">
            <p><a href="#" class="close-panel">关闭</a></p>
        </div>
    </div>
    <script>
    //关闭light7自带路由(需在调用light7.min.js之前关闭)，使用vue-router

    $.config = {
        autoInit: true //no recommend
    }
    </script>
    <script type="text/javascript" src="./js/light7.js"></script>
    <script type="text/javascript">
        
                    $.customToast("+1", 400, 50, 50);

    </script>
</body>

</html>
